# weather

./: .dockerignore  Dockerfile  weather.sln
Weather.Infrastructure.AspNetCore/: Weather.Infrastructure.AspNetCore.csproj
Weather.Infrastructure.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
Weather.Infrastructure.AspNetCore/Middlewares/: CorsMiddleware.cs  ExceptionHandlerMiddleware.cs
Weather.Infrastructure.DependencyInjection/: AssemblyExtensions.cs  DIInstaller.cs  InjectAttribute.cs  InjectionLifetime.cs  ServiceCollectionExtensions.cs
Weather.Infrastructure.Http/: ApiWebClientBase.cs  ApiWebSettings.cs  ApiWebSettingsGetter.cs  Weather.Infrastructure.Http.csproj  WebClientBase.cs
Weather.Infrastructure.Json/: JsonExtensions.cs
Weather.Infrastructure.Logging/: FileLogger.cs  FileLoggerProvider.cs
Weather.Tests/: FileLoggerTests.cs  Weather.Tests.csproj  WeatherapiTests.cs
Weather.Weatherapi.Clients/: BaseWebClient.cs  JsonExtensions.cs  Weather.Weatherapi.Clients.csproj  WebClient.cs
Weather.Weatherapi.Clients.Abstractoins/Forecast/: IWeatherapiClient.cs
Weather.Weatherapi.Clients.Abstractoins/Forecast/Models/: Astronomy.cs  AstronomyApiData.cs  CurrentWeather.cs  CurrentWeatherApiData.cs  DayForecast.cs  DayForecastApiData.cs  Forecast.cs  ForecastApiData.cs  ForecastDay.cs  ForecastDayApiData.cs  HourlyForecast.cs  HourlyForecastApiData.cs  Location.cs  LocationApiData.cs  WeatherCondition.cs  WeatherConditionApiData.cs  WeatherForecastResponse.cs  WeatherForecastResponseApiData.cs
Weather.Weatherapi.Clients/Forecast/: WeatherapiClient.cs
weather/: Program.cs  Weather.csproj  appsettings.json  weather.http
weather.business/: Weather.Business.csproj
weather.business.Abstractions/Forecast/: IForecastGetter.cs
weather.business.Abstractions/Forecast/Models/: ConditionDataModel.cs  DailyForecastModel.cs  ForecastModel.cs  HourlyForecastModel.cs
weather.business/Forecast/: ForecastGetter.cs  Mapper.cs
weather.dataAccess/: Weather.DataAccess.csproj
weather.dataAccess.abstractions/Forecast/: IForecastDao.cs
weather.dataAccess.abstractions/Forecast/Models/: ConditionDataDaoModel.cs  DailyForecastDaoModel.cs  ForecastDaoModel.cs  HourlyForecastDaoModel.cs
weather.dataAccess/Forecast/: Class1.cs  ForecastDao.cs  Mapper.cs
weather.domain/Forecast/Models/: DailyForecastModel.cs  ForecastModel.cs  HourlyForecastModel.cs
weather/Forecast/: ForecastController.cs  Mapper.cs
weather/Forecast/Dto/: ConditionDto.cs  DailyForecastDto.cs  ForecastDto.cs  HourlyForecastDto.cs
weather/Properties/: launchSettings.json
