<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\weather.business.Abstractions\Weather.Business.Abstractions.csproj" />
    <ProjectReference Include="..\weather.dataAccess.abstractions\Weather.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.DependencyInjection\Weather.Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
