<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\weather.business.Abstractions\Weather.Business.Abstractions.csproj" />
    <ProjectReference Include="..\weather.business\Weather.Business.csproj" />
    <ProjectReference Include="..\weather.dataAccess\Weather.DataAccess.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.AspNetCore\Weather.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.DependencyInjection\Weather.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.Http\Weather.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.Json\Weather.Infrastructure.Json.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure.Logging\Weather.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Weather.Weatherapi.Clients\Weather.Weatherapi.Clients.csproj" />
  </ItemGroup>

</Project>
