<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Infrastructure.DependencyInjection\Weather.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weather.Weatherapi.Clients.Abstractoins\Weather.Weatherapi.Clients.Abstractoins.csproj" />
  </ItemGroup>

</Project>
